{
  "name": "gemini-cli-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "build": "tsc --noEmit --skipLibCheck",
    "lint": "eslint --ext .ts src && npm run tsc",
    "lint:fix": "eslint --ext .ts src --fix",
    "docker:build": "docker-compose build",
    "docker:dev": "docker-compose up --build",
    "docker:start": "docker-compose up",
    "docker:stop": "docker-compose down",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "docker:logs": "docker-compose logs -f gemini-server",
    "docker:shell": "docker-compose exec gemini-server sh",
    "tsc": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "dotenv": "^16.4.7",
    "hono": "^4.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "tsx": "^4.19.4",
    "typescript": "^5.4.5"
  }
}
